{
  "name": "ivovalchev/image-extension",
  "description": "Image extension with useful functions for Bolt CMS",
  "type": "bolt-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivo Valchev",
      "email": "me@ivovalchev.com"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "twig/twig": "^2.12 | ^3.0"
  },
  "require-dev": {
    "bolt/core": "^4.0.0",
    "symplify/easy-coding-standard": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "IvoValchev\\ImageExtension\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "entrypoint": "IvoValchev\\ImageExtension\\Extension"
  }
}
